<html>
<head>
    <style>
        body {
            color: #333;
            font-family:Arial, Helvetica, sans-serif
        }
        .container {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 8px;

        }
        .p1{
            font-size: 23px;
        }
        footer {
            text-align: center;
            font-size: 12px;
            color: #333;
        }
        .dev {
            color: #333;
            text-decoration: none;
            margin-top: -10px;
        }
        .dev:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="p1">Hey there!</p>
        <p>Someone requested to change your password. If this is you, click the link below to reset your password.</p>
        <a href="'.$reset_link.'" class="button">Click here to reset your password.</a>
    </div>
</body>
<footer>
    <div>
        <br>
        <p>&copy; ACLC College of Tacloban - Library</p>
        <a class="dev" href="about.php">Development Team</a>
    </div>
</footer>
</html>